{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfig": {
            "install": [
                "pip install -r requirements.txt",
                "pip install gunicorn",
                "npm install"
            ],
            "build": [
                "npx tailwindcss build"
            ]
        }
    },
    "deploy": {
        "startCommand": "gunicorn FlaskWeb:app",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
